<!doccmd html>
<html>
    <head>
        <title>WebSocket with Bun and JavaScript</title>
        <script>
            let echo_service;
            append = function (text) {
                document
                    .getElementById("websocket_events")
                    .insertAdjacentHTML("beforeend", "<li>" + text + ";</li>");
            };
            window.onload = function () {
                echo_service = new WebSocket("ws://127.0.0.1:8081");
                echo_service.onmessage = function (event) {
                    append(event.data);
                };
                echo_service.onopen = function () {
                    append("Connected to WebSocket!");
                };
                echo_service.onclose = function () {
                    append("Connection closed");
                };
                echo_service.onerror = function () {
                    append("Error happens");
                };
            };

            function sendStatus(event,id) {
                console.log(event);
                let message = document.getElementById("statusMsg").value;
                echo_service.send(message);
            }
            function sendBookMsg(event,id) {
                console.log(event);
                let message = document.getElementById("bookMsg").value;
                echo_service.send(message);
            }
	    function send(event,msgId) {
                console.log(event);
                let message = document.getElementById(msgId).value;
                echo_service.send(message);
            }

        </script>
        <Xlink
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />
    </head>

    <body>
        <main class="container">
            Message: <input value='{"cmd":"status"}' cmd="text" style="width : 800px"  id="statusMsg" />
            <input cmd="button" value="Submit" onclick="sendStatus(event,'statusMsg')" /><br />
	    Message: <input value='{"cmd":"launch","payload":{"project":"myProject","resources":{"node":3,"cpu":1,"mem":2,"duration":10}}}' cmd="text" style="width : 800px" id="bookMsg" />
            <input cmd="button" value="Submit" onclick="sendBookMsg(event,'bookMsg')" /><br />
	    Message: <input value='{"cmd":"dummy","payload":{"duration":10}}' cmd="text" style="width : 800px" id="dummyMsg" />
            <input cmd="button" value="Submit" onclick="send(event,'dummyMsg')" /><br />
            <ul id="websocket_events"></ul>
        </main>
    </body>
</html>

